@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
    font-family: "Poppins", sans-serif;
    transition: 0.5s;
}

body {
    background-color: #000;
}

header {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid rgba(255,255,255,0.3);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background-color: #000;
    opacity: 0.9;
   
}

.logo-home {
    margin: -15px;
}

.logo {
  height: 120px;
  width: auto;
}

.navbar a {
    margin-left: 40px;
}

.navbar a:hover {
    border-bottom: 1px solid #f3b328;
    color: #f3b328;
    font-size: 18px;
}

.navbar button {
    margin-left: 40px;
    border: none;
    background-color: #Daa520;
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
}

/*MAIN PRINCIPAL ...............................*/

.main .section-main {
    display: flex;
    align-items: center;
    height: 100vh;
}

.main-details {
    max-width: 40rem;
    margin-left: 10rem;
}

.main-details p {
    font-size: 1.1rem;
    line-height: 2rem;
    font-weight: 500;
    opacity: 0.8;
}

.main-details h1 {
    font-size: 3rem;
    padding: 1rem 0;
}

.main-details h1 span {
    color: #Daa520;
}

.main-details button {
    background-color: #f3b328;
    margin-top: 1.3rem;
    font-size: 1rem;
    font-weight: 500;
    padding: 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.main-details button:hover {
    transform: translateY(-5px);
    background-color: #f4c449;
}

.main-details button a {
    color: #000;
}

.main {
    background-image: url(./assets/fundo.png);
    background-size: cover;
    background-position: center;
}

/*SESSﾃグ DE SOBRE ...............................*/

.section-sobre {
    height: 100%;
}

.sobre-container {
    display: flex;
    align-items: center;
    margin: 3rem 3.5rem;
    background-color: #13131a;
}

.section-sobre h2 {
    text-align: center;
    margin: 3rem 0;
    font-size: 2rem;
    color: #Daa520;
}

.sobre-imagem img {
    width: auto;
    height: 600px;
}

.sobre-details h3 {
    font-size: 1.5rem;
    font-weight: 900;
    padding: 2rem 5rem;
    color: #Daa520;
}

.sobre-details p {
    font-size: 1.1rem;
    font-weight: 500;
    opacity: 0.9;
    padding: 2rem 5rem;
    line-height: 2rem;
}

/*SESSﾃグ DE MENU ...............................*/

.menu {
    height: 100%;
    position: relative;
}

.menu h2 {
    text-align: center;
    margin: 3rem 0;
    font-size: 2rem;
    color: #Daa520;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 30px;
    margin: 2rem 3rem;
}

.menu-container .menu-details {
    text-align: center;
    border: 1px solid #fff;
    cursor: pointer;
}

.menu-container .menu-details:hover {
    background-color: #fff;

}

.menu-container .menu-details:hover>* {
    color: #000;
    font-weight: 700;
}

.menu-container .menu-details:hover img {
    box-shadow: 0 0 15px #000;
}

.menu-container .menu-details img {
    height: 80px;
    width: 80px;
    margin-top: 1rem;
    border-radius: 100%;
    box-shadow: 0 0 10px #fff;
    cursor: pointer;
}

.menu-container .menu-details p {
    font-size: 1.2rem;
    opacity: 0.9;
    margin: 1.5rem;
}

.menu-container .menu-details button {
    background-color: #f3b328;
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    padding: 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    color: #000;
}

.menu-container .menu-details button:hover {
    transform: translateY(-5px);
    background-color: #f4c449;
}

.banner-details {
    width: 50%;
    height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    z-index: 2;
    display: none;
}

.banner-details img {
    background-size: cover;
    height: 350px;
    width: 100%;
}

.mascara {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: none;
}

.mascara button {
    position: absolute;
    top: 50px;
    right: 100px;
    padding: 3px 10px;
    color: #ffff;
    font-size: 30px;
    font-weight: bold;
    background: transparent;
    border: none;
    cursor: pointer;
}

/*SESSﾃグ DE CONTATO ...............................*/

.contato {
    height: 100%;
    background-color: #13131a;
}

.contato .contato-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 3rem;
}

.contato .contato-container h2 {
    font-size: 2.1rem;
    color: #Daa520;
    margin-bottom: 2rem;
}

.contato .contato-container p {
    opacity: 0.6;
    font-weight: 500;
    margin-bottom: 2rem;
}

.contato .contato-container a img {
    height: 30px;
    margin-right: 5px;
}

.contato .contato-container a {
    background-color: rgb(2, 242, 2);
    color: #fff;
    padding: 1.3rem 2rem;
    border: none;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 3px 3px rgb(103, 250, 103);
}

.contato .contato-container a:hover {
    transform: translateY(-4px);
    background-color: rgb(40, 255, 40);
}

.span-information {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.span-information img {
    height: 25px;
    margin-bottom: -5px;
}

/*SESSﾃグ DE FOOTER ...............................*/

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
}

footer .midia-img {
    display: flex;
    gap: 30px;
    margin-bottom: 25px;
    cursor: pointer;
}

.midia-img img {
    height: 30px;
    width: auto;
}

.midia-img img:hover {
    background-color: #Daa520;
    border-radius: 50%;
    padding: 2px;
    transform: translateY(-2px);
}

footer p {
    opacity: 0.8;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

@media screen and (max-width:820px) {
    header {
        align-items: center;
        justify-content: center;  
    }

    .navbar .home {
        display: none;
    }

    .navbar a{
        margin-left: 20px;
    }

    .main-details {
        text-align: center;
        margin: 0 auto;
    }

    .sobre-container {
        display: block;
        margin: 0 auto;
    }

    .sobre-imagem img {
        width: 100%;
    }

    .menu-container {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        padding: 12px;
    }

    .contato-container {
        text-align: center;
    }

    footer p {
        text-align: center;
    }

    .span-information {
        display: flex;
        flex-direction: column;
    }

    .banner-details img {
        height: 230px;
        width: 100%;
    }

    .banner-details {
        height: auto;
        width: 70%;
    }
}